{
	"typescript.tsdk": "node_modules/typescript/lib",
	"editor.formatOnSave": true,
	"editor.defaultFormatter": "esbenp.prettier-vscode",
	"editor.codeActionsOnSave": {
		"source.fixAll.eslint": "always"
	},
	"typescript.enablePromptUseWorkspaceTsdk": true,
	"editor.quickSuggestions": {
		"strings": true
	},
	"tailwindCSS.classAttributes": ["className", "tw", "clsx"],
	"typescript.preferences.importModuleSpecifier": "non-relative",
	"files.associations": {
		"*.css": "tailwindcss"
	}
}
